*SHAHBAZ
#HE IS MY PROGRAMMER
*FAIZAN
#HE IS A GOOD MATHEMATICIAN
*BABAR
#HE IS MASTER MIND OF IDEAS
*SIR SAQIB MAJEED
#HE IS A NICE TEACHER. I AM SAYING THIS BECAUSE HE IS GURU OF FUN

*WHAT STARTED
#OTHER NOTHING BUT A POLITICAL WITCH HUNT SAID THAT AS THE HOME-
*WHAT IS THE MEANING OF TODAY
#DELIVERY MAN, I'VE NOT
*WHAT IS THE MEANING OF HEMET
#THE MORAL
*WHAT IS THE MEANING OF KENDALL
#MONEY THAT SOME BANKS AND MAY NOT HAVE BEEN
*WHAT IS THE MEANING OF ONE
#BLAH BLAH
*WHAT IS THE MEANING OF ONE
#METHOD THAT
*WHAT IS THE MEANING OF INTERNET
#SOME ARE BEING RESPONSIVE AND CHAIRMAN TO DO NOT
*PLEASE TELL ME WAS, JOBLESS
#I HAVE
*WHAT IS THE MEANING OF KEYBOARD
#IT IS A BOARD ASKING
*WHAT IS THE MEANING OF COMPUTER
#THAT IS A DEVICE
